<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final</title>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/jquery.js"></script>
</head>
<title>My Savings Account</title>
</head>

<body>
    <h1>First Federal Savings Bank</h1>
    <br>
    <br>
    <form action="http://localhost:5000/" method="POST">
        <div>
            <fieldset>
                <legend>Savings Account Information</legend>
                Name
                <input type="text" name="user" id="user" /> Account Number
                <input type="text" name="account" id="account" /> Amount
                <input type="text" name="amount" id="amount" /> Operation
                <select id="operationList" name="operation">
 <option>deposit</option>
 <option>withdraw</option>
 <option>balance</option>
 <option>new</option>
 </select>
            </fieldset>
            <br>
            <input type="submit" value="Execute Operation" />
            <input type="reset" value="Clear" </div>
    </form>
    <div id="result">

    </div>
</body>

</html>