body{
    margin:-21px 100px;
    padding: 30px 100px;
    background-color: rgb(243, 242, 242);
}

header{
    background-color: rgb(179, 176, 176);
    line-height: 70px;
    margin-bottom: 0px;
}

#form-div{
    background-color: rgb(214, 212, 212);
    line-height: 70px;
    /*text-align: center;*/
    vertical-align: middle;
    margin-top: -21px;
}
form{
    display: inline;
    vertical-align: middle;
    line-height: 14px;
}

footer{
    position: absolute;
    padding: 100px 100px 0px 400px;
    bottom: 0;
    width:100%;
    height:60px;

}